-- 1. Modify balance to decrease by 10%
UPDATE Bank SET balance = balance * 0.9;

-- 2. Delete all accounts in 'Delhi' branch
DELETE FROM Bank WHERE branch = 'Delhi';

-- 3. Delete all loans with loan amounts between 10000 to 20000
DELETE FROM Loan WHERE amount BETWEEN 10000 AND 20000;

-- 4. Find names of all branches in the loan relation
SELECT DISTINCT branch FROM Loan;

-- 5. Display customer names from Mumbai or Hyderabad
SELECT name FROM Customer WHERE city IN ('Mumbai', 'Hyderabad');

-- 6. Find all loan numbers from 'Adyar' branch with loan amount > 50000
SELECT loan_no FROM Loan WHERE branch = 'Adyar' AND amount > 50000;

-- 7. Find loan numbers with loan amount between 10000 and 20000
SELECT loan_no FROM Loan WHERE amount BETWEEN 10000 AND 20000;

-- 8. Display customer names in alphabetical order
SELECT name FROM Customer ORDER BY name;

-- 9. Display all customer names ordered by city
SELECT name FROM Customer ORDER BY city;

-- 10. Count of account holders in each branch
SELECT branch, COUNT(*) AS acc_count
FROM Bank
GROUP BY branch;


----------------insert--------------------
CREATE TABLE Customer (
    cust_id INT PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(50)
);

CREATE TABLE Bank (
    acc_no INT PRIMARY KEY,
    cust_id INT REFERENCES Customer(cust_id),
    branch VARCHAR(50),
    balance NUMERIC
);

CREATE TABLE Loan (
    loan_no INT PRIMARY KEY,
    cust_id INT REFERENCES Customer(cust_id),
    branch VARCHAR(50),
    amount NUMERIC
);


INSERT INTO Customer (cust_id, name, city) VALUES
(1, 'Amit', 'Mumbai'),
(2, 'Priya', 'Delhi'),
(3, 'Rahul', 'Hyderabad'),
(4, 'Sneha', 'Chennai'),
(5, 'Vikram', 'Mumbai');

INSERT INTO Bank (acc_no, cust_id, branch, balance) VALUES
(101, 1, 'Mumbai', 100000),
(102, 2, 'Delhi', 85000),
(103, 3, 'Hyderabad', 92000),
(104, 4, 'Chennai', 50000),
(105, 5, 'Mumbai', 60000);

INSERT INTO Loan (loan_no, cust_id, branch, amount) VALUES
(201, 1, 'Adyar', 60000),
(202, 2, 'Delhi', 15000),
(203, 3, 'Hyderabad', 12000),
(204, 4, 'Adyar', 30000),
(205, 5, 'Mumbai', 70000);
