-- Create Table
CREATE TABLE Bank (
    acc_no INT PRIMARY KEY,
    name VARCHAR(100),
    balance NUMERIC(10,2),
    branch VARCHAR(50)
);

-- Insert Records
INSERT INTO Bank VALUES
(1, 'Ravi', 15000.00, 'Mumbai'),
(2, 'Anita', 20000.00, 'Hyderabad'),
(3, 'Ramesh', 10000.00, 'Delhi'),
(4, 'Sonia', 30000.00, 'Delhi'),
(5, 'Arjun', 50000.00, 'Chennai');

-- PL/pgSQL Code to Reverse a Number
DO $$
DECLARE
    num INT := 1234;
    rev INT := 0;
    rem INT;
BEGIN
    WHILE num > 0 LOOP
        rem := num % 10;
        rev := rev * 10 + rem;
        num := num / 10;
    END LOOP;
    RAISE NOTICE 'Reversed Number: %', rev;
END;
$$;

-- Delete all accounts in 'Delhi' branch
DELETE FROM Bank WHERE branch = 'Delhi';

-- Display customer names from Mumbai or Hyderabad
SELECT name FROM Bank WHERE branch IN ('Mumbai', 'Hyderabad');
